doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Ideavote - Let the best idea win
    link rel="stylesheet" href="css/bootstrap-responsive.css"
    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/style.css"
    link rel="stylesheet" href="css/bootstrap.css"
  body
    script type='javascript'
      var window.dbName = #{db_name};
    script src="js/jquery-1.9.1.js"
    script src="js/handlebars-1.0.0.js"
    script src="js/bootstrap.js"
    script src="https://cdn.firebase.com/v0/firebase.js"
    script src='https://cdn.firebase.com/v0/firebase-simple-login.js'
    script src="http://builds.emberjs.com/ember-latest.js"
    script src="js/emberfire-latest.js"
    script src="https://github.com/machty/emblem.js/raw/master/dist/emblem.js"
    script src="js/app.js"
