.container
  .navbar
    .navbar-inner
      .a class="brand" href="#" Ideavote built with EmberFire
      .pull-right
        ul.nav.pull-right
          if auth.authed
            li class="dropdown">
              a href="#" class="dropdown-toggle" data-toggle="dropdown"
                = auth.currentUser.name
                span.caret
              ul.dropdown-menu
                li
                  a click="logout"
                    i.icon-off Logout
            li.dropdown
              #votes-left
                span.badge.badge-info
                  = auth.currentUser.votesLeft
          else
            li
              button.btn.btn-primary click="login" Sign in
  = outlet
